################################################################
# WARNING! DO NOT ADD ANY KEYs/IDs IN THIS FILE!
# COPY THESE VARIABLES OVER TO YOUR .env AND ADD KEYS/IDS THERE!
################################################################

PRIVATE_KEY=**********************
PUBLIC_KEY=**********************

# add to your .env
# copy your existing Alchemy API key or get a new one here: https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_API_KEY=*************************

# add to your .env
# get a walletConnect project ID here: https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=********************

# add to your .env
NEXT_PUBLIC_MY_TOKEN_CONTRACT_ADDRESS="0xbAbb981f452Fc0B8abd4a961D9443cC381231cbB"
NEXT_PUBLIC_TOKENIZED_BALLOT_CONTRACT_ADDRESS=""